<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Категории приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        <!--    Вътрешен css на страницата-->
        <style>

            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 1px 20px rgb(255, 230, 243);
            }
            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }
            body{
                background-image: url("1.jpg");
                background-repeat: no-repeat;
                background-size: 150%;
            }
            button{
                font-size: 15px;
                width: 20%;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin: auto;
            }
            img{
                width: 35%;
                height: 30%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие-->
        <h1> Категории приложения </h1>
        <br>
        <!--        Текст-->
        <p>
            Има 33 категории приложения в Google Play и 24 категории в App Store на Apple. Съществуват само 7 категории приложения, които са успели да достигнат до повече от 3% от потребителите, според изследванията на Статистика.
        </p>
        <p align="center">
            Вижте сами:
        </p>

        <!--        Снимка-->
    <center>
        <img src="1-1.png" alt=""/>
    </center>

    <!--    Текст-->
    <p>
        Това ясно показва кои са предназначенията на хората, които използват мобилни приложения. Те са склонни да правят бизнес, да комуникират, да забавляват и да играят игри, да се обучават и да се отпуснат, разбира се.
    </p>
    <!--        Цитат с цвят-->
    <blockquote> <font color="white">
        <b> Златното правило за разработчика на приложения е едно: <i> независимо от вида на приложението, то трябва да улесни живота ви. Или за всеки, или за определена група хора, или в бизнеса, или в чисто безсмислено забавление. И всички типове приложения, независимо дали са родствени, хибридни или уеб приложения, винаги отговарят на нуждите на крайния потребител. Всеки тип приложения има силни и слаби места, поради което бизнес изискванията само диктува избора на един или друг. </i> </b>
        </font>
    </blockquote>

    <!--        Навигация с бутони-->
    <div>

        <button>
            <a href="index.html"> Начална страница </a>
        </button>

        <button>
            <a href="variations.html"> Видове мобилни приложения </a>
        </button>

        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>

        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>

        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>

        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>

        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>

        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>

        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>

    </div>
</body>
</html>