<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Образователни приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>

        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 50px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 3%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div{
                    display: block;
                }
            }
        </style>
    </head>

    <body>     
        <!--        Заглавие-->
        <h1> Образователни приложения </h1>
        <!--        Текст-->
        <p>
            Тази категория е малко неясна в съдържанието й, тъй като може да обхване огромно поле от мобилни приложения. С други думи, приложение може да бъде образовано до известна степен и все още не се вписва в тази категория. Или иначе. Въпреки това, добре е да знаем, че ние като общество се грижим за самообразование, което носи тази категория в топ 3 на нашия списък.

            Децата могат да се учат, докато играят образователни игрови приложения. Студентите могат да се учат извън класа и да коригират темпа на индивидуално обучение. Освен това, според скорошни рецензии много образователни приложения са полезни и за учителите - по-добро организиране на учебния процес, обучение за себе си и т.н.F
        </p>
        <!--        Подзаглавие с листче и хипервръзки към тях-->
        <h3> Примери за образователни приложения: </h3>

        <ul>
            <li> Duolingo – Learn Languages for Free (<a href="https://play.google.com/store/apps/details?id=com.duolingo&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/duolingo-learn-languages-for/id570060128?mt=8" target="_blank"> IOS </a>) </li>
            <li> Photomath – Camera Calculator (<a href="https://play.google.com/store/apps/details?id=com.microblink.photomath&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/photomath-camera-calculator/id919087726?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--        Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iZAsZogpl4c?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br/>
    <br/>

    <!--        Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>
        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>
        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>
        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>
    </div>
</body>
</html>