<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Приложения за забавление </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        <!--   Вътрешен css на страницата-->
        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 50px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 2%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие -->
        <h1> Приложения за забавление </h1>
        <!--        Текст-->
        <p>
            Става дума за стрийминг, чат, търсене на събития, гледане на видеоклипове онлайн, публикуване на снимки на Instagram и така нататък. Приложенията за развлечение често са тясно свързани с гейминг поради една и съща цел - да раздвижите съзнанието си.

            Това са приложенията, които имат тенденция да се позовават на някаква зависимост, те ни държат ангажирани, влязохме, винаги проверявахме за актуализации. От светлата страна, въображението и талантът на създателите на приложения създават много свежи и забавни неща за живота ни, така че никога няма да се отегчим отново, това е сигурно.
        </p>
        <!--        Подзаглавие и листчета с хипервръзки към определени линкове-->
        <h3> Примери за приложения за забавление: </h3>
        <ul>
            <li> Netflix (<a href="https://play.google.com/store/apps/details?id=com.netflix.mediaclient&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/netflix/id363590051?mt=8" target="_blank"> IOS </a>) </li>
            <li> Dubsmash (<a href="https://play.google.com/store/apps/details?id=com.mobilemotion.dubsmash&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/dubsmash/id918820076?mt=8" target="_blank"> IOS </a>) </li>
            <li> Talking Tom Cat (<a href="https://play.google.com/store/apps/details?id=com.outfit7.talkingtom&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/talking-tom-cat/id377194688?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--        Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/doZucDHGwvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <br/>
    <br/>

    <!--        Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>
        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>
        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>
        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>
    </div>
</body>
</html>