<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Игри </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        <!--    Вътрешен css на страницата-->
        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 45px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 3%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие-->
        <h1> Приложения за игри </h1>
        <p>
            Най-популярната категория сред типовете приложения, тъй като повече от 24% от всички мобилни приложения, налични в App Store, попадат в този раздел. Нищо изненадващо със сигурност, а средното лично време, прекарано в игри, ще се увеличи само според същите изследвания.

            Мобилните игри винаги са били процъфтяващи, което подтиква разработчиците на приложения да инвестират повече време и ресурси в създаването на нови игри и мобилни версии на добре познати стационарни игри. От гледна точка на потребителите, приложенията за игри предлагат усещане за постижение и висока ангажираност в процеса - средната игрална сесия е с продължителност около 8 минути. За категорията за програмисти за игри за програмисти е най-изгодната.
        </p>
        <!--        Подзаглавие и листчета с хипервръзки към определени линкове-->
        <h3> Примери за приложения за игри: </h3>

        <ul>
            <li> Clash of Clans <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&hl=ru" target="_blank"> (Android </a> & <a href="https://itunes.apple.com/us/app/clash-of-clans/id529479190?mt=8" target="_blank"> IOS </a>) </li>
            <li> Candy Crush Saga (<a href="https://play.google.com/store/apps/details?id=com.king.candycrushsaga&hl=ru" target="_blank">  Android </a> &<a href="https://itunes.apple.com/us/genre/ios-games/id6014?mt=8" target="_blank"> IOS </a>) </li>
            <li> Angry Birds Go (<a href="https://play.google.com/store/apps/details?id=com.rovio.angrybirdsgo&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/angry-birds-go!/id642821482?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--        Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3rObHsZTPY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <br/>
    <br/>

    <!--          Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>
        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>
        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>
        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>
        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>
    </div>
</body>
</html>