<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
    <title> Хибридни приложения </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newcss1.css" rel="stylesheet" type="text/css"/>

    <style>
        img{
            width: 40%;
            height: 100%;
        }
        h1{
            text-align: center;
            font-variant: small-caps;
            color: rgb(102, 0, 34);
            text-shadow: 1px 20px rgb(255, 230, 243);
        }
        p{
            color: rgb(235, 235, 235);
        }
        body{
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        button{
            margin-left: 8px;
            padding: 8px 15px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-style: italic;
            background-color: rgb(26, 0, 13);
            border:none;
            border-radius: 15px;
            box-shadow: 1px 3px 7px #999;
        }
        div{
            display: flex;
            margin-left: 30%;
        }
        @media only screen and (max-width: 768px) {
            body {
                display: block;
                background-repeat: repeat;
            }
            div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1> Хибридни приложения </h1>
    <p>
        Те са изградени с помощта на мултиплатформени уеб технологии (например HTML5, CSS и Javascript). Така наречените хибридни приложения са предимно приложения на уебсайтове, маскирани в роден обвив. Приложенията притежават обичайните предимства и недостатъци на нативни и уеб мобилни приложения.

        Хибридните мултиплатформени приложения са бързи и сравнително лесни за разработване - явно предимство. Единичната кодова база за всички платформи осигурява евтина поддръжка и гладка актуализация. Използват се широко използвани приложни програмни интерфейси, като гироскоп, акселерометър, геолокация.

        От друга страна, хибридните приложения нямат производителност, скорост и цялостна оптимизация в сравнение с нативни приложения например. Също така има известни проблеми, свързани с дизайна, поради неспособността на приложението да изглежда по същия начин на две или повече платформи.
    </p>
<center>
    <img width="450px" height="250px" src="hybridapps.png" alt=""/>
</center>
<br/>
<div>
    <button>
        <a href="index.html"> Начална страница </a>
    </button>
    <br/>
    <button>
        <a href="native apps.html"> Естествени приложения </a>
    </button>
    <br/>
    <button>
        <a href="web apps.html"> Уеб приложения </a>
    </button>
</div>
</body>
</html>