<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Приложения за живота </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        <!--     Вътрешен css  на страницата-->
        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 45px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 4%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие -->
        <h1> Приложения за начина на живот </h1>
        <p>
            Вероятно най-широката категория в темата "видове приложения", тъй като обхваща много общи човешки дейности и интереси. От пазаруване, фитнес и тренировка за тренировка до мода, виртуална стая за монтаж и дори загуба на тегло. Такива приложения за личен начин на живот често са тези, които натискат най-много техническите нововъведения и разработчиците непрекъснато получават искания за създаване на решение за лични или работни задачи или за отдих и забавление.
        </p>
        <!--        Подзаглавие с листчета и хипервръзки към определени страници-->
        <h3> Примери за приложения за начина на живот: </h3>
        <ul>
            <li> Tinder (<a href="https://play.google.com/store/apps/details?id=com.tinder&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/tinder/id547702041?mt=8" target="_blank"> IOS </a>) </li>
            <li> Text Free: Free Texting (<a href="https://play.google.com/store/apps/details?id=com.textmeinc.textme&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/text-free-free-texting-+-calling/id399355755?mt=8" target="_blank"> IOS </a>) </li>
            <li> AroundMe (<a href="https://play.google.com/store/apps/details?id=com.tweakersoft.aroundme&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/aroundme/id290051590?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--        Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IE2ViFOinjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br/>
    <br/>

    <!--        Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>
        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>
        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>
        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>

    </div>
</body>
</html>