<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Мобилно приложение </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>

        <style>
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 1px 20px rgb(255, 230, 243);
            }
            p{
                color: rgb(235, 235, 235);
            }
            body{
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            ul{
                color: rgb(255, 187, 153);
            }
            button{
                margin-left: 8px;
                padding: 8px 15px;
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                background-color: rgb(26, 0, 13);
                border: none;
                border-radius: 15px;
                box-shadow: 1px 3px 7px #999;
            }
            div{
                display: flex;
                margin-left: 38%;
            }
            img{
                margin-left: 30%;
                width: 40%;
                height: 85%;
            }

            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <h1> Мобилно приложение </h1>
        <br/>
        <p>
            Мобилното приложение е компютърна програма, създадена, за да работи на мобилни устройства като смартфони и таблети. Повечето мобилни устройства се продават със предварително инсталирани приложения, като уеб браузър, e-mail клиент, календар, картографско приложение, и приложение, служещо за купуване на музика, медия или други приложения. Някои предварително инсталирани пролежения могат да бъдат деинсталирани, за да се освободи място, докато други не могат.

            Приложенията, които не са предварително инсталирани, обикновено се предлагат във "Магазин за приложения". Всяка мобилна платформа си има отделен магазин:
        </p>
        <ul>
            <li> Android – Google Play </li>

            <li> iOS – App Store </li>

            <li> Windows/ Windows Phone – Windows Store </li>
        </ul>
        <p>
            Някои приложения са безплатни, докато други са платени. Около 30% от печалбите отиват при дистрибутора на магазина (Google, Apple, Microsoft и други), а останалата част отива при разработчика.
            <br/> Цената на приложението може да варира според различната платформа (най-често 0.99$ – 99$). Приложенията се разделят на категории според тяхното предназначение и функции.
        </p>
        <br/>
        <img src="mobprilojenie.jpg" alt=""/>
        <div>
            <button>
                <a href="index.html"> Начална страница </a>
            </button>
            <button>
                <a href="variations.html"> Видове мобилни приложения </a>
            </button>
            <br/>
        </div>
    </body>
</html>