<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Естествени приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>

        <style>
            img{
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 1px 20px rgb(255, 230, 243);
            }
            p{
                color: rgb(235, 235, 235);
            }
            body{
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: 150%;
            }
            button{
                margin-left: 8px;
                padding: 8px 15px;
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                background-color: rgb(26, 0, 13);
                border:none;
                border-radius: 15px;
                box-shadow: 1px 3px 7px #999;
            }
            div{
                display: flex;
                margin-left: 30%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>
    <body>

        <h1> Естествени приложения </h1>
        <p> 
            Такива приложения се разработват само за една мобилна операционна система, поради което те са "родствени" за конкретна платформа или устройство. Приложението, създадено за системи като iOS, Android, Windows Phone, Symbian, Blackberry, не може да се използва на платформа, различна от тяхната собствена. С други думи, няма да можете да използвате приложението за Android на iPhone.
            Основното предимство на родните приложения е високата производителност и осигуряването на добър потребителски опит, тъй като разработчиците използват потребителския интерфейс на устройството. Освен това достъпът до широк набор от приложни програмни интерфейси (API), който не ограничава използването на приложението. Приложните програми са достъпни по различен начин от магазините за приложения от този вид и имат ясна тенденция да достигат до целеви клиенти.

            Някои от потребителите на приложения са с по-висока цена в сравнение с други типове приложения - поради необходимостта от създаване на дублирани приложения за други платформи, отделна поддръжка и поддръжка за различни типове приложения, което води до по-голяма цена на продукта.

        </p>
    <center>
        <img width="400" height="250" src="nativeapps.jpg" alt=""/>
    </center>
    <br/>
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="web apps.html"> Уеб приложения </a>
        </button>
        <br/>
        <button>
            <a href="hybrid apps.html"> Хибридни приложения </a>
        </button>
        <br/>
    </div>
</body>
</html>