<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Известни приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        
        <style>
            img {
                width: 20%;
                height: 100%;
            }

            .responsive {
                width: 40%;
                height: 80%;
            }

            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(51, 0, 26);
                text-shadow: 1px 1px 20px rgb(255, 230, 243);
            }
            p{
                color: rgb(235, 235, 235);
                font-weight: bold;
                text-shadow: 2px 2px 5px rgb(26, 0, 13);
            }
            body{
                background-image: url("bground.jpg");
                background-size: 100%;
            }
            button{
                margin-left: 8px;
                padding: 8px 15px;
                font-size: 15px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                background-color: rgb(255, 179, 255);
                border: none;
                border-radius: 15px;
                box-shadow: 2px 3px 15px rgb(26, 0, 26);
            }
            .flex{
                display: flex;
            }

            .butonigore{
                margin-top: 3%;
                margin-left: 3%;
            }
            .butonidolu{
                margin-top: 3%;
                margin-left: 25%;
            }

            .flex1{
                display: flex;
                margin-top: 30%;
                margin-left: 3%;
            }

            .flex2{
                display: flex;
                margin-top: 13%;
                margin-left: 3%;
            }

            .flex3{
                display: flex;
                margin-top: 25%;
                margin-left: 3%;
            }

            .flex4{
                display: flex;
                margin-top: 20%;
                margin-left: 3%;
            }

            .flex5{
                display: flex;
                margin-top: 15%;
                margin-left: 3%;
            }
            @media only screen and (max-width: 768px) {
                .flex {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <a id="nachalo"></a>
        <h1> Mобилни приложения, които ще дадат тласък на кариерата ви </h1>

        <div class="flex">

            <img src="phone.gif" alt=""/>
            <p> 
                Всичко, което искате, е на един пръст разстояние?
                <br/>
                Не, това не е реклама на най-новия модел смартфон или мобилна услуга, това е реалността през 2018 г.
                <br/>
                Мобилните телефони са начинът, по който общуваме и се включваме във всичко, което се случва около нас.
                <br/>
                Това прави голяма част от ежедневните ни дейности много по-лесни и бързо осъществими, включително и търсенето на работа и кариерно развитие.
                <br/>
                Излезте за малко от Facebook, Instragram и Youtube. Има десетки приложения, които не само няма да ви загубят времето,
                <br/>
                а и ще ви помогнат да го организирате, да съберете ценни контакти, да развиете нови умения, да планирате личните си финанси,
                <br/>
                да се подготвите за интервю за работа или да намерите свободните позиции, които най-добре пасват на уменията, интересите и кариерните ви цели.
                <br/>
                Провокираме ви да прегледате 5 от най-функционалните безплатни мобилни приложения, които намерихме и които биха могли да помогнат на кариерата ви.
            </p>
        </div>


        <div class="butonigore">
            <button>
                <a href="index.html"> Начална страница </a>
            </button>
            <button>
                <a href="variations.html"> Видове мобилни приложения </a>
            </button>
            <button>
                <a href="categoriesmobapps.html"> Категории приложения </a>
            </button>
        </div>


        <div class="flex1">
            <a id="My"></a>
            <img class="responsive" src="myTomorrow.jpg" alt="myTomorrow"/>
            <h1> My Tomorrow </h1>
        </div>

        <p>
            My Tomorrow е приложение за кариерно ориентиране, създадено от Samsung специално за български потребители.<br/>
            То е насочено най-вече към младежи и ученици, които все още не знаят накъде да се насочат,<br/>
            за да бъде успешна бъдещата им професионална реализация. Програмата включва кариерен тест, <br/>
            информация за професиите, възможностите за реализация в България и необходимото висше образование, <br/>
            както и интервюта с българи, успешни професионалисти в различни сфери. След като потребителят попълни теста с въпроси<br/>
            за неговите качества и интереси, той може да избира между три професии, които отговарят най-добре на профила му.<br/>
            Към всяка от опциите има подробности за спецификите на работата, средното заплащане в сектора, <br/>
            необходимото образование и учебните заведения, които го предлагат в страната, както и за препоръчителния професионален път.<br/>
            Сред професиите, налични в My Tomorrow, са: разработчик на игри, семеен терапевт, копирайтър, диетолог, PR специалист, пилот на самолет.<br/>
            Един малък минус е, че приложението е достъпно само за устройства с Android, като може да бъде изтеглено свободно от Google Play.
        </p>
        <br/>
        <button> <a href="#nachalo"> Към съдържание </a> </button>
        <button> <a href="#Job-IQ"> Job-IQ </a> </button>
        <button> <a href="#Glassdoor"> Glassdoor </a> </button>
        <button> <a href="#Easy"> Easy Career Planning </a> </button>
        <button> <a href="#Slideshare"> Slideshare </a> </button>



        <div class="flex2">
            <a id="Job-IQ"></a>
            <img class="responsive" src="Job-IQ.jpg" alt="Job-IQ"/>
            <h1> Job-IQ </h1>
        </div>
        <p>
            Ако вече сте решили към коя сфера да се насочите, но все още не сте сигурни как да получите желаната работна позиция, <br/>
            тогава от помощ ще ви е Job-IQ. Това приложение ви позволява да тествате себе си и знанията си <br/> 
            за процеса на кандидатстване за работа. Job-IQ работи на принципа на популярната програма за учене <br/>
            на езици Duolingo - чрез тестове и преминаване на различни нива научавате повече за всеки етап: от писането <br/>
            на CV и самоанализа до изграждането на персонален бранд и явяването на интервю. Програмата предлага също <br/>
            и видеоклипове със съвети, както и препоръчителна литература. За мотивация създателите са въвели символични награди <br/>
            за най-добрите "състезатели" като ваучери за книги на различна стойност, както и опцията да следите <br/>
            прогреса си в класирането на потребителите. Приложението е изцяло на английски език. Може да бъде намерено както в Google Play, така и в App Store.
        </p>
        <br/>
        <button> <a href="#nachalo"> Към съдържание </a> </button>
        <button> <a href="#My"> My Tomorrow </a> </button>
        <button> <a href="#Glassdoor"> Glassdoor </a> </button>
        <button> <a href="#Easy"> Easy Career Planning </a> </button>
        <button> <a href="#Slideshare"> Slideshare </a> </button>


        <div class="flex3">
            <a id="Glassdoor"></a>
            <img class="responsive" src="glassdoor.jpg" alt="glassdoor"/>
            <h1> Glassdoor </h1>
        </div>
        <p>
            Не по-малко важно за кариерното ви израстване е намирането на подходящата работна <br/>
            позиция и правилния работодател. Glassdoor е международна онлайн общност, в която <br/>
            бивши и настоящи служители споделят мнението си за всеки аспект от работата в различни <br/>
            компании и организации. Има и удобна мобилна версия, в която освен всичко за работодателите можете <br/>
            да намерите и обяви за работа чрез задаване на локация. След като си харесате позиция, може <br/>
            да сравните условията в компании, които я предлагат - да се ориентирате за заплащането, работната <br/>
            среда, мениджмънта, придобивките. Имате възможност и да настроите приложението да ви изпраща известия <br/>
            за позиции, отговарящи на местоположението и интересите, които предварително сте задали, както <br/>
            и да качите CV и директно да кандидатствате. Glassdoor предоставя толкова разнообразна информация, <br/>
            че можете дори да попаднете на снимки от офиса на дадена компания или на детайли, свързани <br/>
            с това как протича интервюто и подбора на персонал в нея. Лошата новина е, че в България платформата <br/>
            не е особено популярна и информацията за българските работодатели и позициите, които предлагат, <br/>
            не е толкова пълна. Въпреки това можете да сравнявате компаниите, позициите и работните условия <br/>
            в цял свят. Платформата може да бъде използвана на всички видове устройства.
        </p>
        <br/>
        <button> <a href="#nachalo"> Към съдържание </a> </button>
        <button> <a href="#My"> My Tomorrow </a> </button>
        <button> <a href="#Job-IQ"> Job-IQ </a> </button>
        <button> <a href="#Easy"> Easy Career Planning </a> </button>
        <button> <a href="#Slideshare"> Slideshare </a> </button>


        <div class="flex4">
            <a id="Easy"></a>
            <img class="responsive" src="Easy.jpg" alt="Easy"/>
            <h1> Easy Career Planning </h1>
        </div>

        <p>
            Кариерното развитие не е едностранен процес, а включва множество аспекти, <br/>
            между които и дългосрочното кариерно планиране. Именно това е идеята на създателите <br/>
            на Easy Career Planning - приложение за изготвяне на цялостен кариерен план. Разпределени <br/>
            в над 30 различни теми, можете да намерите съвети за всеки етап от кариерното паниране: изготвяне <br/>
            на личен бюджет, създаване на контакти, балансиране между личния и професионалния живот, <br/>
            управление на времето, поставяне на цели, намиране на мотивация и т.н. <br/>
            Интерфейсът на програмата е изключително опростен, което ви позволява лесно да организирате <br/>
            информацията, така че да можете да си изградите свой собствен план за действие. <br/>
            Имате възможност да отделяте любимите си съвети в специална секция, да  <br/> 
            добавяте коментари към всяка тема, да си водите записки, като например какво сте <br/>
            свършили до този момент, както и да добавяте свои собствени съвети. Приложението не е свързано <br/> 
            с интернет, което донякъде ограничава възможностите ви за споделяне и обмяна на информация. <br/>
            Easy Career Planning може да бъде изтеглено на мобилно устройства с Android, iOS и дори Windows.
        </p>
        <br/>
        <button> <a href="#nachalo"> Към съдържание </a> </button>
        <button> <a href="#My"> My Tomorrow </a> </button>
        <button> <a href="#Job-IQ"> Job-IQ </a> </button>
        <button> <a href="#Glassdoor"> Glassdoor </a> </button>
        <button> <a href="#Slideshare"> Slideshare </a> </button>



        <div class="flex5">
            <a id="Slideshare"></a>
            <img class="responsive" src="slideShare.jpg" alt="slideShare"/>
            <h1> Slideshare </h1>
        </div>
        <p>
            LinkedIn е добре позната в цял свят като социалната мрежа за професионалисти, <br/>
            но не толкова хора знаят за приложението към платформата Slideshare, <br/>
            което е не по-малко полезно. То е насочено към тези, които вече са избрали сферата, <br/>
            в която искат да се реализират или дори имат кариера зад гърба си. <br/>
            Идеята на програмата е хора с подобни интереси и професии да обменят знания <br/>
            за различни аспекти от работата си под формата на презентации. <br/>
            Като потребител на приложението имате възможност да избирате от кои теми <br/>
            се интересувате, да преглеждате презентациите и да събирате информацията, <br/>
            която ви е необходима, за да се усъвършенствате в работата си, както и да трупате <br/>
            полезни професионални контакти. Освен това разполагате с опцията да качвате <br/>
            и свои собствени материали, което ви дава шанс да бъдете забелязани от HR-и, <br/>
            ползващи платформата, и впоследствие да получите интригуваща кариерна оферта. <br/>
            Slideshare е безплатна мобилна и онлайн услуга, достъпна за всякакви устройства, <br/>
            но някои функции, като например да преминете курс по изготвяне на презентации, са налични само срещу заплащане.
        </p>
        <br/>
        <button> <a href="#nachalo"> Към съдържание </a> </button>
        <button> <a href="#My"> My Tomorrow </a> </button>
        <button> <a href="#Job-IQ"> Job-IQ </a> </button>
        <button> <a href="#Glassdoor"> Glassdoor </a> </button>
        <button> <a href="#Easy"> Easy Career Planning </a> </button>


        <div class="butonidolu">
            <button>
                <a href="index.html"> Начална страница </a>
            </button>
            <button>
                <a href="variations.html"> Видове мобилни приложения </a>
            </button>
            <button>
                <a href="categoriesmobapps.html"> Категории приложения </a>
            </button>
        </div>
    </body>
</html>