<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Приложения за пътуване </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>

        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 45px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 5%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие-->
        <h1> Приложения за пътуване </h1>
        <!--        Текст-->
        <p>
            Целта на приложенията за пътувания е 100% ясна и ясна, както показва заглавието - за да сте по-лесни, по-удобни, забавни и информативни. Някои от тях превръщат смартфона в универсален дневник за пътуване, някои от тях буквално могат да ви насочват към непознатите сайтове в чужбина, като използват карти, а някои осигуряват помощ при превода. Ето защо повечето от днешните туристи изглеждат като дигитално разбираеми, всезнаещи пътешественици.
        </p>
        <!--        Подзаглавие и листчета с хипервръзки към определени страници-->
        <h3> Примери за приложения за пътуване: </h3>
        <ul>
            <li> Google Earth (<a href="https://play.google.com/store/apps/details?id=com.google.earth&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/google-earth/id293622097?mt=8" target="_blank"> IOS </a>) </li>
            <li> Uber (<a href="https://play.google.com/store/apps/details?id=com.ubercab&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/uber/id368677368?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--        Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SCrkZOx5Q1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br/>
    <br/>
    <!--        Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>
        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>
        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>
        <button>
            <a href="Utility apps.html"> Полезни приложения </a>
        </button>
    </div>
</body>
</html>