<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Помощни приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>
        <!--    Вътрешен css на страницата-->
        <style>
            img{
                margin-left: 35%;
                width: 40%;
                height: 100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 0px 1px 40px rgb(255, 230, 243);
            }

            h3{
                color: whitesmoke;
                font-weight: bold;
            }

            p{
                font-size: 18px;
                color: rgb(235, 235, 235);
            }

            ul{
                color: whitesmoke;
            }

            body{
                background-image: url("fon.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            button{
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                height: 45px;
                background-color: rgb(10, 10, 41);
                border-radius: 15px;
                box-shadow: 1px 3px 7px whitesmoke;
                border: 1px solid whitesmoke;
            }
            div{
                display: flex;
                margin-top: 3%;
            }
            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                div {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <!--        Заглавие-->
        <h1> Помощни приложения </h1>
        <!--    Текст-->
        <p>
            Софтуерът за комунални услуги се използва ежедневно буквално от всеки един от нас, дори не го осъзнаваме. Макар че за разлика от други типове приложения, приложните програми показват най-кратките времена за сесията на потребителите. Хората ги използват, за да направят нещата и да продължат. Попадането в топ категории на мобилни приложения може да се обясни с огромното количество практични хора, които използват техните приспособления до пълния потенциал. Например таксиметрови приложения. Най-популярните видове приложения обаче са скенери, тракери, здравеопазване, ръководства за оказване на първа помощ и др.

        </p>
        <!--    Подзаглавие с хипервръзки към опр. страници-->
        <h3> Примери за полезни приложения </h3>
        <ul>
            <li> Bitmoji – Your Personal Emoji  (<a href="https://play.google.com/store/apps/details?id=com.bitstrips.imoji&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/bitmoji-your-personal-emoji/id868077558?mt=8" target="_blank"> IOS </a>) </li>
            <li> Flashlight (<a href="https://play.google.com/store/apps/details?id=com.surpax.ledflashlight.panel&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/flashlight-o/id381471023?mt=8" target="_blank"> IOS </a>) </li>
            <li> Speed test (<a href="https://play.google.com/store/apps/details?id=org.zwanoo.android.speedtest&hl=ru" target="_blank"> Android </a> & <a href="https://itunes.apple.com/us/app/speedtest-by-ookla/id300704847?mt=8" target="_blank"> IOS </a>) </li>
        </ul>
        <!--    Видео-->
    <center>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WBd0co7PeJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <br/>
    <br/>
    <!--    Навигация с бутони-->
    <div>
        <button>
            <a href="index.html"> Начална страница </a>
        </button>
        <button>
            <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
        </button>
        <button>
            <a href="Gaming apps.html"> Приложения за игри </a>
        </button>
        <button>
            <a href="Business apps.html"> Бизнес приложения </a>
        </button>
        <button>
            <a href="Educational apps.html"> Образователни приложения </a>
        </button>
        <button>
            <a href="Entertainment apps.html"> Приложения за забавление </a>
        </button>
        <button>
            <a href="Lifestyle apps.html"> Приложения за начин на живот </a>
        </button>
        <button>
            <a href="Travel apps.html"> Приложения за пътуване </a>
        </button>
    </div>
</body>
</html>