<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Видове мобилни приложения </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss1.css" rel="stylesheet" type="text/css"/>

        <style>
            table {
                width:100%;
                height:100%;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                color: rgb(102, 0, 34);
                text-shadow: 1px 20px rgb(255, 230, 243);
            }
            .text{
                color: rgb(235, 235, 235);
            }
            body{
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: 150%;
            }
            ol{
                color: rgb(255, 187, 153);
                margin-right: 35%;
            }
            button{
                padding: 8px 12px;
                font-size: 13px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                font-style: italic;
                background-color: rgb(26, 0, 13);
                border-radius: 15px;
                border: none;
                box-shadow: 1px 3px 7px #999;
            }
            .flex{
                display: flex;
                margin-top: -35px;
                margin-left: 250px;
            }
            table{
                text-align: center;
                color: wheat;
            }
            .tablica{
                font-weight: bold;
                font-variant: small-caps;
            }
            .ol{
                display: flex;
                margin-bottom: 1%;
            }
            img{
                margin-right: 20%;
                width: 20%;
                height: 40%;
            }
            @media only screen and (max-width: 1400px) {
                body {
                    background-repeat: repeat;
                }
            }

            @media only screen and (max-width: 768px) {
                body {
                    display: block;
                    background-repeat: repeat;
                }
                .flex {
                    display: block;
                }
                .ol {
                    display: block;
                }
            }
        </style>
    </head>

    <body>

        <h1> Видове мобилни приложения </h1>
        <div class="ol">
            Съществуват 3 вида приложения:
            <ol>
                <li> Естествени приложения (Native apps) </li>
                <li type="none"> - iOS on Objective-C or Swift </li>
                <li type="none"> - Android на Java </li>
                <li type="none"> - Windows Phone на Net </li>
                <li> Хибридни приложения (Hybrid apps) - за всички платформи заедо с: Xamarin, React Native, Ionic, Angular Mobile Sencha Touch и други. </li>
                <li> Уеб приложения (Web apps) като отзивчиви, удобни (responsive) версии на уебсайт за да работят на всяко мобилно устройство. </li>
            </ol>
            <img src="vidove.gif" alt=""/>
        </div>

        <!--        Таблицата с бордер 2px и разстояние между клетките 0-->
        <table border="2px" cellspacing="0">
            <!--            Ред-->
            <tr class="tablica">
                <!--                Празна клетка-->
                <td></td>
                <!--                td = table data или колона на реда-->
                <td> Естествени приложения </td>
                <td> Хибридни приложения </td>
                <td> Уеб приложения </td>
            </tr>

            <tr>
                <!--                Хипервръзка-->
                <td> <a href="https://thinkmobiles.com/blog/how-much-cost-make-app/" target="_blank"> <b> <i> РАЗХОДИ ЗА РАЗВИТИЕ </i> </b> </a> </td>
                <td> Обикновено е по-висока от хибридна или уеб, ако приложенията са разработени за множество платформи </td>
                <td> Често ниска цена, но изискват високи умения за хибридни инструменти </td>
                <td> Най-ниската цена, дължаща се на базата с един код </td>
            </tr>

            <tr>
                <td> <b> <i> ПРОИЗВОДИТЕЛНОСТ </b> </i> </td>
                <td> Местният код има широк достъп до функционалността на устройството, докато съдържанието, структурата и визуалните елементи също се съхраняват в паметта на устройството, готова за незабавна употреба. </td>
                <td> Съдържанието на приложенията е само обвивка на използваното устройство, докато повечето данни трябва да се зареждат от сървър. </td>
                <td> Производителността е неразривно свързана с работата на браузъра и мрежовата връзка </td>
            </tr>

            <tr>
                <td> <b> <i> РАЗПРЕДЕЛЕНИЕ </b> </i> </td>
                <td colspan="2" > Магазините за приложения позволяват някои от маркетинговите ползи (като класиране и разположения на функции), докато те имат свои собствени изисквания и ограничения </td>
                <td> Няма ограничения за магазина, но няма и предимства на магазина за приложения </td>
            </tr>

            <tr>
                <td> <a href="https://thinkmobiles.com/blog/how-do-free-apps-make-money/" target="_blank"> <b> <i> Oсигуряване на приходи </b> </i> </a> </td>
                <td colspan="2"> И двете приложения могат да съдържат собствени покупки, реклами и покупки на приложения. Магазините за приложения обаче вземат такса (около 30%) от всички действия за покупка, а също и първоначална такса за разполагане на приложение в магазина за приложения </td>
                <td> Монетизацията може да се предоставя главно чрез реклами или абонаменти. </td>
            </tr>

            <tr>
                <td> <b> <i> ТЕНДЕНЦИИ </b> </i> </td>
                <td colspan="2"> Според анализа на Flurry потребителите прекарват до 86% от мобилното си време, използвайки местни или хибридни приложения (все още 54%, ако надхвърлят игрите от рейтинга). </td>
                <td> Само до 14% от времето, което потребителите прекарват в мобилни уебсайтове </td>
            </tr>

            <tr>
                <td> <b> <i> ХАРАКТЕРИСТИКИ НА УСТРОЙСТВОТО </b> </i> </td>
                <td> Кодът на местната платформа има широк достъп до всяко API устройство </td>
                <td> Някои ползи от приложния програмен интерфейс (API) са близо до хибридни приложения, но все още има някои, които могат да се използват за функции с ниско ниво (като жироскоп или акселерометър) </td>
                <td> Може да се използват само някои API устройства (например геолокация) </td>
            </tr>

            <tr>
                <td> <b> <i> ПОТРЕБИТЕЛСКИ ИНТЕРФЕЙС </b> </i> </td>
                <td> Приложенията, разработени с добре познат и оригинален потребителски интерфейс за собствена ОС </td>
                <td colspan="2"> Дори най-добрите приложения не могат да предоставят на потребителя изцяло роден опит поради дизайна на UI и UX на различни платформи, но междувременно могат да постигнат справедлив външен вид </td>
            </tr>

            <tr>
                <td> <b> <i> ПОРТАТИВНОСТ НА КОД </b> </i> </td>
                <td> Обикновено кодът за една платформа не може да се използва за друг </td>
                <td> Повечето от хибридните инструменти за кодови бази могат да бъдат пренесени на големи платформи </td>
                <td> Браузърът и производителността са само случай </td>
            </tr>

            <tr>
                <td> <b> <i> ПОДДРЪЖКА / АКТУАЛИЗАЦИЯ </b> </i> </td>
                <td> Поддръжката на приложението ще бъде колкото по-висока, толкова и платформи, за които е разработена </td>
                <td colspan="2"> Доколкото има само една кодова база, която да се поддържа или актуализира, всички действия са много по-лесни и бързи </td>
            </tr>

            <tr>
                <td rowspan="4"> <b> <i> ПРЕПОРЪЧИТЕЛНО ЗА </b> </i> </td>
                <td> Приложения, които ще бъдат разработени за отделни платформи </td>
                <td> Приложения, които трябва да се разпространяват като мултиплатформена </td>
                <td> Заявления с ограничени средства, ресурси или условия </td>
            </tr>

            <tr>
                <td> Приложения с широки изисквания поради възможностите на хибрид или уеб </td>
                <td> Тези приложения, които ще бъдат разработени за App Store </td>
                <td> Приложения, които не изискват App Stores </td>
            </tr>

            <tr>
                <td> Всичко, което изисква високо ниво на оптимизация за стабилна работа </td>
                <td>  </td>
                <td> Разработен с HTML, CSS, Javascript и др </td>
            </tr>

            <tr>
                <td> Приложения, които се нуждаят от най-добрия потребителски интерфейс или най-добра графична анимация </td>
                <td>  </td>
                <td>  </td>
            </tr>
        </table>

        <br/>
        <br/>
        <br/>
        <div class="flex">
            <button>
                <a href="index.html"> Начална страница </a>
            </button>

            <button>
                <a href="mobile app.html"> Какво е мобилно приложение </a>
            </button>

            <button>
                <a href="categoriesmobapps.html"> Категории мобилни приложения </a>
            </button>

            <button>
                <a href="web apps.html"> Уеб приложения </a>
            </button>

            <button>
                <a href="native apps.html"> Естествени приложения </a>
            </button>

            <button>
                <a href="hybrid apps.html"> Хибридни приложения </a>
            </button>

            <button>
                <a href="popular.html"> Известни приложения </a>
            </button>

        </div>
    </body>
</html>